# weather

./: LICENSE  README.md  build.gradle.kts  keys.properties
app/: build.gradle.kts
app/src/androidTest/java/co/cmedina/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cmedina/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/co/cmedina/weather/data/api/: WeatherApi.kt
app/src/main/java/co/cmedina/weather/data/mapper/: CityWeatherApiMapper.kt
app/src/main/java/co/cmedina/weather/data/model/: CityDto.kt  CityWeatherResponse.kt
app/src/main/java/co/cmedina/weather/data/repository/: CityRepositoryImpl.kt
app/src/main/java/co/cmedina/weather/di/: DispatchersModule.kt  NetworkModule.kt  WeatherComponent.kt
app/src/main/java/co/cmedina/weather/domain/: CityWeatherApiMapper.kt
app/src/main/java/co/cmedina/weather/domain/exception/: MessageException.kt
app/src/main/java/co/cmedina/weather/domain/model/: City.kt  CityWeather.kt
app/src/main/java/co/cmedina/weather/domain/repository/: CityRepository.kt
app/src/main/java/co/cmedina/weather/domain/usecase/: GetCityByNameUseCase.kt  GetCityWeatherUseCase.kt
app/src/main/java/co/cmedina/weather/navigation/: WeatherNavGraph.kt
app/src/main/java/co/cmedina/weather/ui/city/: CityScreen.kt
app/src/main/java/co/cmedina/weather/ui/city/component/: CityDate.kt  CityInfoDetailCard.kt  CityInfoDetailItem.kt  CityTemperatureCard.kt  CityTitle.kt  CityWeekByDayItem.kt  HorizontalDayByHourList.kt  HorizontalWeekByDayList.kt
app/src/main/java/co/cmedina/weather/ui/city/state/: CityState.kt
app/src/main/java/co/cmedina/weather/ui/city/viewmodel/: CityWeatherViewmodel.kt
app/src/main/java/co/cmedina/weather/ui/searchcity/: SearchCityScren.kt
app/src/main/java/co/cmedina/weather/ui/searchcity/state/: SearchCityState.kt
app/src/main/java/co/cmedina/weather/ui/searchcity/viewmodel/: SearchCityViewmodel.kt
app/src/main/java/co/cmedina/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/cmedina/weather/util/: ImageUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: humidity.xml  pipe.xml  wind.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/co/cmedina/weather/: ExampleUnitTest.kt
app/src/test/java/co/cmedina/weather/mapper/: CityWeatherApiMapperTest.kt
app/src/test/java/co/cmedina/weather/model/: CityTest.kt  CityWeatherResponseTest.kt  CityWeatherTest.kt
app/src/test/java/co/cmedina/weather/repository/: CityRepositoryImplTest.kt
app/src/test/java/co/cmedina/weather/rule/: MainCoroutineRule.kt
app/src/test/java/co/cmedina/weather/state/: CityStateTest.kt  SearchCityStateTest.kt
app/src/test/java/co/cmedina/weather/viewmodel/: CityWeatherViewmodelTest.kt  SearchCityViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
