[versions]
activity-compose = "1.9.1"
androidx-junit = "1.2.1"
arrow-core = "1.2.0"
arrow-fx-coroutines = "1.2.0"
coil-compose = "2.5.0"
converter-gson = "2.9.0"
espresso-core = "3.6.1"
espresso-core-version = "3.5.1"
hilt-android = "2.50"
hilt-compiler = "2.50"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlin = "1.9.0"
agp = "8.5.1"
kotlinx-coroutines-test = "1.7.3"
ktx-core = "1.13.1"
lifecycle-runtime-ktx = "2.8.4"
compose-bom = "2024.06.00"
logging-interceptor = "4.9.1"
mockk = "1.13.9"
navigation-compose = "2.7.7"
retrofit = "2.9.0"
hilt = "2.50"
androidx-splash-screen = "1.0.1"
truth = "1.1.3"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow-core" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow-fx-coroutines" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androix-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash-screen"}
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradle-plugin = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id =  "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}

[bundles]
compose-all = [
    "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-graphics",
    "androidx-compose-preview",
    "androidx-compose-material3",
    "androix-navigation-compose",
    "androidx-lifecycle-viewmodel-compose",
    "coil-compose"
]

ui-test-all = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-compose-ui-test",
    "androidx-espresso-core-v351"
]