[versions]
activity-compose = "1.9.1"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
junit = "4.13.2"
kotlin = "1.9.0"
agp = "8.5.1"
ktx-core = "1.13.1"
lifecycle-runtime-ktx = "2.8.4"
compose-bom = "2024.06.00"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-ui = {module = "androidx.compose.ui:ui"}
androidx-compose-graphics = {module = "androidx.compose.ui:ui-graphics"}
androidx-compose-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-material3 = {module = "androidx.compose.material3:material3"}
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-ui-test = {module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling"}
androidx-compose-ui-test-manifest = {module = "androidx.compose.ui:ui-test-manifest"}

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradle-plugin = { id = "com.android.application", version.ref = "agp" }


[bundles]
compose-all = [
   "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-graphics",
    "androidx-compose-preview",
    "androidx-compose-material3"
]

ui-test-all = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-compose-ui-test"
]